version: "3.9"
services:
  worker:
    build: .
    environment:
      API_ID: $API_ID
      API_HASH: $API_HASH
      BOT_TOKEN: $BOT_TOKEN
      MUSIC_BOT_NAME: $MUSIC_BOT_NAME
      SUDO_USERS: $SUDO_USERS
      STRING_SESSION: $STRING_SESSION
      DURATION_LIMIT: $DURATION_LIMIT
      SUPPORT_GROUP: $SUPPORT_GROUP
      ARQ_API_KEY: $ARQ_API_KEY
      ARQ_API_URL: $ARQ_API_URL
      OWNER_ID: $OWNER_ID
      START_IMG_URL: $START_IMG
      PING_IMG_URL: $PING_IMG
      COMMAND_PREFIXES: $COMMAND_PREFIXES
      PM_PERMIT: $PM_PERMIT
      MONGO_DB_URI: $MONGO_DB_URL
      LOG_GROUP_ID: $LOG_GROUP_ID
      SONG_DOWNLOAD_DURATION_LIMIT: $SONG_DOWNLOAD_DURATION_LIMIT
      VIDEO_STREAM_LIMIT: $VIDEO_STREAM_LIMIT
      SERVER_PLAYLIST_LIMIT: $SERVER_PLAYLIST_LIMIT
      PLAYLIST_FETCH_LIMIT: $PLAYLIST_FETCH_LIMIT
      CLEANMODE_MINS: $CLEANMODE_MINS
      SUPPORT_CHANNEL: $SUPPORT_CHANNEL
      TG_AUDIO_FILESIZE_LIMIT: $TG_AUDIO_FILESIZE_LIMIT
      TG_VIDEO_FILESIZE_LIMIT: $TG_VIDEO_FILESIZE_LIMIT
      PRIVATE_BOT_MODE: $PRIVATE_BOT_MODE
      YOUTUBE_EDIT_SLEEP: $YOUTUBE_EDIT_SLEEP
      AUTO_LEAVING_ASSISTANT: $AUTO_LEAVING_ASSISTANT
      ASSISTANT_LEAVE_TIME: $ASSISTANT_LEAVE_TIME
      AUTO_DOWNLOADS_CLEAR: $AUTO_DOWNLOADS_CLEAR
      AUTO_SUGGESTION_MODE: $AUTO_SUGGESTION_MODE
      AUTO_SUGGESTION_TIME: $AUTO_SUGGESTION_TIME
      SPOTIFY_CLIENT_ID: $SPOTIFY_CLIENT_ID
      SPOTIFY_CLIENT_SECRET: $SPOTIFY_CLIENT_SECRET
      GET_LOG: $GET_LOG
      UPSTREAM_REPO: $UPSTREAM_REPO
      UPSTREAM_BRANCH: $UPSTREAM_BRANCH
      GIT_TOKEN: $GIT_TOKEN
      GITHUB_REPO: $GITHUB_REPO
      PLAYLIST_IMG_URL: $PLAYLIST_IMG_URL
      GLOBAL_IMG_URL: $GLOBAL_IMG_URL
      STATS_IMG_URL: $STATS_IMG_URL
      TELEGRAM_AUDIO_URL: $TELEGRAM_AUDIO_URL
      TELEGRAM_VIDEO_URL: $TELEGRAM_VIDEO_URL
      STREAM_IMG_URL: $STREAM_IMG_URL
      SOUNCLOUD_IMG_URL: $SOUNCLOUD_IMG_URL
      YOUTUBE_IMG_URL: $YOUTUBE_IMG_URL
      SPOTIFY_ARTIST_IMG_URL: $SPOTIFY_ARTIST_IMG_URL
      SPOTIFY_ALBUM_IMG_URL: $SPOTIFY_ALBUM_IMG_URL
      SPOTIFY_PLAYLIST_IMG_URL: $SPOTIFY_PLAYLIST_IMG_URL
      STRING_SESSION2: $STRING_SESSION2
      STRING_SESSION3: $STRING_SESSION3
      STRING_SESSION4: $STRING_SESSION4
      STRING_SESSION5: $STRING_SESSION5
