version: "3.9"
services:
  worker:
    build: .
    environment:
      API_ID: $API_ID
      API_HASH: $API_HASH
      BOT_TOKEN: $BOT_TOKEN
      BOT_NAME: $MUSIC_BOT_NAME
      SUDO_USERS: $SUDO_USERS
      SESSION_NAME: $SESSION_NAME
      DURATION_LIMIT: $DURATION_LIMIT
      SUPPORT_GROUP: $SUPPORT_GROUP
      ARQ_API_KEY: $ARQ_API_KEY
      ARQ_API_URL: $ARQ_API_URL
      OWNER_ID: $OWNER_ID
      START_IMG: $START_IMG
      PING_IMG: $PING_IMG
      COMMAND_PREFIXES: $COMMAND_PREFIXES
      PM_PERMIT: $PM_PERMIT
      MONGO_DB_URI: $MONGO_DB_URL
      LOG_GROUP_ID: $LOG_GROUP_ID

      
